{
  "name": "We Are Classic",
  "short_name": "We Are Classic",
  "description": "Elevating classical music for every generation across Romania",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#154363",
  "background_color": "#FFFCFB",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}

